# HOST=localhost
PORT=10000
HOST=plane-scape-fs.onrender.com



CONNETION_STRING_MONGODB=mongodb://127.0.0.1:27017/planeScape
# CONNETION_STRING_MONGODB=mongodb+srv://<username>:<password>@cluster0.fuvnpfc.mongodb.net/planeScape
NODE_ENV=prod
PAGE_SIZE=15
SECRET_KEY=sdkjasdaffbKJHB768r6GJHV865R&%5623yvasytfg
ACCESS_KEY=sdkjfskfjhsdfgdfdUIH^T*%^uig96785ftivybu2on3ipfyisg
REFRESH_KEY=sdkjfssdfsdfkfjhdUIH^T*%^uig96785ftivybu2on3ipfyisg
 

SCHIPHOL_APP_ID=<schiphol app id>
SCHIPHOL_APP_KEY=<schiphol app key>
SCHIPHOL_RESOURCE_VERSION=v4
SCHIPHOL_URL=https://api.schiphol.nl/public-flights
MAILJET_API_KEY=<mailjet apikey>
MAILJET_USER=<mailjet user> 